.btn-arrow{
  width: 95%;
  min-height: 9rpx;
  margin-bottom: 10px;
}

.icon-position{
  padding-right: 10px;
}
.header{
  padding-left: 20px;
  justify-content: center;
  background-color:  #f7f7f7;
  position: absolute;
  z-index: 500;
  display: flex;
  flex-direction: row;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width:2px;
  margin: 0 auto;
  }
  
  .container-item-bar{
    padding-right: 20px;
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .ant-modal-body{
    position: relative;
    z-index: 999;
  }

  .ant-modal-body-content{
    color: rgb(59, 58, 58);
  }

  .container-header-display{
    display:flex;
    flex-direction:column;
  }
  .icons-display{
    display:flex;
    flex-direction:row;
  }

  .btn-MejoraPlan{
    margin: 0 auto;
    font-weight: bold;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: row;
    align-items: center;
    gap: 15rpx;
    width: 75%;
    height:45px;
    border-radius: 30px;
    background-color:rgb(189, 19, 19);
  }

  
#icon-phone{
  padding-right: 10px;
   width: 40rpx;
   height: 40rpx;
 }
 .btn-arrow .a-image {
  width: 40rpx;
  height: 40rpx;
}