.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  margin-bottom: 100rpx;
}

.btn-arrow {
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  height: 40rpx;
  margin-bottom: 10px;
  box-shadow: 3px 3px 15px #2F2F6026;
}

.icon-position {
  padding-right: 10px;
}
.header {
  padding-left: 20px;
  justify-content: center;
  background-color: #FDFDFF;
  position: absolute;
  z-index: 500;
  display: flex;
  flex-direction: row;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
  margin: 0 auto;
}

.container-item-bar {
  padding-right: 20px;
  display: flex;
  width: 90%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ant-modal-body {
  position: relative;
  z-index: 999;
}

.ant-modal-body-content {
  color: rgb(59, 58, 58);
}

.container-header-display {
  display: flex;
  flex-direction: column;
}
.icons-display {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-MejoraPlan {
  margin: 0 auto;
  font-weight: bold;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
  width: 75%;
  height: 45px;
  border-radius: 30px;
  background-color: rgb(189, 19, 19);
}

#icon-phone {
  padding-right: 10px;
  width: 40rpx;
  height: 40rpx;
}
.btn-arrow .a-image {
  width: 40rpx;
  height: 40rpx;
}

.container-Bundle-text {
  text-align: center;
  font-weight: bold;
  font-size: 45rpx;
  color: #404040;
  padding: 20rpx 0;
}

.divider {
  margin-top: 20rpx;
  height: 3rpx;
  background-color: #ececec;
  width: 100%;
}
.container-Bundle {
  margin-top: 30rpx;
}

.text-static-Icon {
  font-weight: bold;
  color: #2d2d2d;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.container-btn-arrow {
  display: flex;
}

.text-dinamic {
  margin-left: 60rpx;
  padding-top: 30rpx;
  padding-bottom: 5rpx;
  color: #187385;
  font-size: 40rpx;
  font-weight: bold;
}

.text-static {
  padding-top: 2rpx;
  margin-left: 60rpx;
  color: #404040;
  font-size: 12px;
}

.redirect-icon {
  color: #187385;
  font-size: medium;
  font-weight: bold;
  border: 1px red solid;
}

.container-Bundle {
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 15px #2F2F6026;
  background-color: rgb(255, 255, 255);
}



.container-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

#icon-phone-2 {
  width: 25px;
  height: 25px;
}

.descriptionAcc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}


.bundleInternet {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 95%;
  padding-top: 30px;
  padding-bottom: 10px;
}

.descriptionBundle {
  display: flex;
  padding-left: 13px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
.descriptionIcon {
  padding-left: 13px;
  padding-bottom: 15px;
  color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hipertext {
  padding-bottom: 10px;
}


