.btn-arrow{
  width: 95%;
  min-height: 9rpx;
  margin-bottom: 10px;
}
.numberAcc_Des{
  padding-top: 60px;
}

.icon-position{
  padding-right: 10px;
}
.header{
  width: 90%;
  background-color:  #f7f7f7;
  position: absolute;
  z-index: 500;
  display: flex;
  flex-direction: row;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width:2px;
  }

  .ant-modal-body{
    position: relative;
    z-index: 999;
  }

  .ant-modal-body-content{
    color: rgb(59, 58, 58);
  }