page {
  background: #f7f7f7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --claro-color: #E52A1B;
}

.container{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  
}
.container-item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}


#icon-phone{
 
  width: 25px;
  height: 25px;
}

.descriptionAcc{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

.container-Bundle{
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 2px 3px 1px rgba(0.2, 0.2, 0.2, 0.35);
  background-color: rgb(255, 255, 255);
}

.bundleInternet{
display: flex;
flex-direction: column;
margin: 0 auto;
width: 95%;
padding-top: 30px;
padding-bottom: 10px;
}

.descriptionBundle{
  display: flex;
  padding-left: 13px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
.btn-MejoraPlan{
  font-weight: bold;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
  width: 100%;
  height:45px;
  border-radius: 8px;
  background-color:rgb(189, 19, 19);
}
.text-dinamic{
  padding-bottom: 5px;
  color: rgb(95, 95, 95);
  font-size: 25px;
  font-weight: bold;
}

.text-static{
  color: rgb(95, 95, 95);
  font-size: 12px;
}


.hipertext{
  padding-bottom: 10px;
}