
<header-image image="../assets/logo-claro-blanco.svg" style="height:{{titleBarHeight + statusBarHeight + 15}}px;width:100%" />
<view class="container">
  <view class="container-btns">
    <generic-button onTap="onMakePhoneCall" stateImg="{{true}}" imgSrc="/main/ui/assets/icons/phone_msg.svg">Llámanos</generic-button>
    <view class="style-text size-text">O déjanos tus datos</view>
  </view>
  <view onTap="onWebView" class="container-web-view">
    <image class="image-clic" mode="widthFix" src="/main/ui/assets/form.png" />
  </view>
</view>

<web-view a:if="{{stateWeb}}" src="{{url}}"/>