.text-paquete {
  color: rgb(192, 191, 191);
  padding-left: 55px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 1px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
}

.btn-arrow {
  width: 95%;
  min-height: 9rpx;
  margin-bottom: 10px;
}

.numberAcc_Des {
  padding-top: 60px;
}

.header {
  width: 90%;
  background-color: #f7f7f7;
  position: absolute;
  z-index: 999;
  display: flex;
  flex-direction: row;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
}

.container-package {
  width: 100%;
}
.index-container {
  color: #187385;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}

.descriptionBundle2 {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 1px;
}

.text-dinamic-package {
  padding-left: 5px;
  align-items: center;
  color: rgb(95, 95, 95);
  font-size: 30rpx;
  font-weight: bold;
}

.container-header-display {
  display: flex;
  flex-direction: column;
}
.divider__amount {
  margin-top: 20rpx;
  height: 3rpx;
  background-color: #ececec;
}

.text-paquete-packages {
  margin: 20rpx 0;
  color: #404040;
  text-align: center;
  font-weight: bold;
  font-size: 40rpx;
}

.container-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

#icon-phone-2 {
  width: 25px;
  height: 25px;
}

.descriptionAcc {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15rpx;
}

.bundleInternet {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 95%;
  padding-top: 30px;
  padding-bottom: 10px;
}

.descriptionBundle {
  display: flex;
  padding-left: 13px;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
.descriptionIcon {
  padding-left: 13px;
  padding-bottom: 15px;
  color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hipertext {
  padding-bottom: 10px;
}
