<header-image image="../assets/logo-claro-blanco.svg" style="height:{{titleBarHeight + statusBarHeight + 15}}px;width:100%" />
<view class="container" style="padding-top: {{titleBarHeight + statusBarHeight + 25}}px">
  <view class="container-item ">
    <view class="descriptionAcc">
      <view class="container-header-display" style="text-align:left">
        <text style="font-weight:600">{{name}}</text>
        <text>{{Doc}}. {{nit}}</text>
      </view>
    </view>
    <view class="container-header-display" style="text-align:right">
      <text style="font-weight:600">Cuenta</text>
      <text>{{numberAccount}}</text>
    
    </view>
  
 
</view>
<view class="divider__amount"></view>
<view class="text-paquete-packages">
  Paquetes contratados
</view>
<view a:for="{{categoriaList}}" a:for-index="index" a:for-item="item" class="container-package">

    <view class="descriptionBundle2">
      <view class="index-container">
        {{index+1}}.
      </view>
        <view class="text-dinamic-package">
          {{item.descripcion}}
        </view>
    </view>
</view>

