.text-paquete {

  color: rgb(192, 191, 191);
  padding-left: 33px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 1px;

}

.btn-arrow {
  width: 95%;
  min-height: 9rpx;
  margin-bottom: 10px;
}

.numberAcc_Des {
  padding-top: 60px;
}


.header {
  width: 90%;
  background-color: #f7f7f7;
  position: absolute;
  z-index: 999;
  display: flex;
  flex-direction: row;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 2px;
}

.container-package {
  width: 100%;
  box-shadow: 1px 2px 3px 1px rgba(199, 199, 199, 0.35);
  background-color: rgb(255, 255, 255);
}
.index-container{
  color: #f7f7f7;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height:  100rpx;
  background-color: rgb(84, 203, 240);
}

.descriptionBundle2{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-color: rgb(185, 179, 177);
  border-bottom-width: 1px;
}

.text-dinamic-package{
  padding-left: 10px;
  align-items: center;
  color: rgb(95, 95, 95);
  font-size: 25px;
  font-weight: bold;
}